# Configurações do Servidor
PORT=3333
NODE_ENV=development

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=estrateo

# URL do banco de dados para o Prisma
DATABASE_URL="file:./prisma/dev.db"

# Autenticação
JWT_SECRET=estrateo_jwt_secret_key_123456
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=estrateo_refresh_token_secret_key_123456
REFRESH_TOKEN_EXPIRES_IN=7d

# Outros
API_URL=http://localhost:3333 